.centered {
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.parallax-banner{
    background: url("/assets/images/banner/banner1.jpg");
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover; 
}
.img_apply{
width: 100%;
height: 18%;
}

.clear{
    clear:both;
}
.img_contact{
height: 243px;
width: 100%;
}

.cc-mandotry{
    border: 1px solid #fe6f41;
    border-radius: 50%;
    color: #fe6f41;
    padding: 2px;
    font-size: 9px;
    font-weight: lighter;
    margin-left: 6px;
    margin-bottom: 5px;
}

.font_color_contact{
color:#fd7e14;
}

.height-contact-us{

    height: 120px;
}