
.parallax-banner{
    background: url("/assets/images/banner/banner4.jpg");
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover; 
}
.port-image {
	width: 100%;
}
.col-md-3 {
	margin-bottom: 20px;
}
.each-item {
	position: relative;
	overflow: hidden;
	&:hover {
		.cap2 {
			left: 0px;
		}
		.cap1 {
			left: 0px;
		}
	}
}
.cap1 {
	position: absolute;
	width: 100%;
	height: 70%;
	top: 0px;
	left: -100%;
	padding: 10px;
	transition: all .5s;
}
.cap2 {
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0px;
	left: 100%;
	padding: 10px;
	transition: all .5s;
}
.about-heading {
	text-align: center;
}
.filter-button {
	float: left;
	margin: 0px 10px;
}
.study_filter {
	.selected {
		font-weight: bold;
	}
	text-align: center;
	display: flex;
	justify-content: center;
	clear: both;
	padding-top: 25px;
	>div {
		margin: 10px;
		text-align: center;
		cursor: pointer;
	}
}
.space-220{
    margin-top: 220px;
}

.filter{
    margin-bottom: 35px;
    box-shadow: 0px 9px 15px #ccc;
}

.filter a{
    font-weight: bold;
    transition: all 0.1s;
}

.filter a:hover{
    text-decoration: none;
    color:#fe6f41 !important;
    font-weight: bold;
}