.go-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	opacity: 0;
	transition: 0.3s all ease;
	cursor: pointer;
	width: 50px;
	height: 50px;
	text-align: center;
	overflow: hidden;
	z-index: 5000;
	i {
		display: block;
		font-size: 24px;
		line-height: 46px;
	}
}
.go-top.active {
	opacity: 1;
}
.go-top2 {
	border-radius: 100%;
	width: 60px;
	height: 60px;
	i {
		line-height: 56px;
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}
.go-top3 {
	border-width: 0px !important;
	font-size: 20px;
	i {
		font-size: 20px;
	}
}

