.box.tile {
    height: 424px;
    border: none;
    overflow: hidden;
    box-shadow: 1px 2px 9px rgba(0,0,0,0.2);
}
.box.tile .card-image {background: transparent;}
.box .card-content { text-align: center; }
.card.items p.tutornme {
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
}
.box .btn.btn-sm {
    border-radius: 50px;
}
.box .card-action {
    padding: 16px 0 6px 21px;
}

.box.items {
    height: 405px;
    border: none;
  }
  .box.items .card-image {
    position: relative;
    height: 180px;
    background: #eee;
    overflow: hidden;
  }
  .box.items .card-image:hover {
    background: rgba(0,0,0,0.05);
  }
  .box.items p.tutornme {
    font-size: 13px;
    font-weight: 100;
    line-height: normal;
  }

  
.cateItems {
    padding: 0 27px;
    transition: .3s ease-in;
  }
  .cateItems:hover img {
    transform: scale(1.1);
    transition: .6s ease-in-out;
  }
  .cateItems .box {
    border: none !important;
  }
  
  .box.items:hover img {
    transform: scale(1.1);
    transition: .6s ease-in-out;
  }
  
  .cateItems .btn-sm {
    background:#0d47a1  !important;
  }
  .cateItems .box .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
    /* display: block; */
    width: 90%;
    z-index: 92;
    background: #ffffff;
    margin: -30px auto;
    clear: both;
    height: 204px;
    box-shadow: 0px 5px 5px #3a38381f;
    transform: skewY(-3deg);
  }
  .cateItems .box .card-title,
  .cateItems .box .smlDescTxt {
    transform: skewY(3deg);
  }
  .cateItems .card .card-reveal {
    z-index: 94;
  }
  .cateItems .box .card-reveal .card-title { transform: none; }
  .cateItems .card-action {
    z-index: 95;
  }
  
  .box .card-title {
    font-size: 21px !important;
    font-weight: 400 !important;
  }
  .box .card-image img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
}
.box .card-content {
    padding: 24px 10px;
    border-radius: 0 0 2px 2px;
}
.box .card-title {
    font-size: 18px !important;
    font-weight: 400 !important;
    margin: 15px 0;
}
.box .card-action {
    position: relative;
    background-color: inherit;
    border-top: 1px solid rgba(160,160,160,0.2);
    padding: 16px 24px;
}
.center, .center-align {
    text-align: center;
}
button.btn.btn-sm {
    padding: 0.2rem 1.8rem !important;
    height: 36px;
    line-height: 21px;
    font-size: 13px !important;
    background: #228adc;
    color: #ffffff;
}
.btn:hover, .btn-large:hover {
    background-color: #228adc !important;
}