.space-200{
    margin-top: 200px;
}
.prgNav {
    i {
        padding: 11px;
        background: #e6e6e6;
        margin-right: 4px;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
        color:#888;
    }
    label{
        font-weight: bold;
        color:#888;
    }
}

.prgDtl{
    p{
        text-align: justify;
    }
}