.testimonial {
    padding: 60px 50px;
    text-align: center;
    min-height: 300px;
    width: 100vw;
    blockquote.blockquote{
        i{
            font-size: 60px;
        }
        p{
            font-size: 20px;
            max-width: 500px;
            margin: 25px auto;
            font-weight: bold;
        }
        footer.blockquote-footer{
            font-weight: bolder;
            font-size: 15px;
        }
    }
}