
#nav-icon1{
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 16px;
    height: 45px;
    width: 45px;
    
    span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        opacity: 1;
        left: 0;
        width: 30px;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
        margin: 6px;
  
        &:nth-child(1) {
            top: 1px;
        }
        &:nth-child(2) {
            top: 11px;
        }
        &:nth-child(3) {
            top: 21px;
        }
    }
    &.open { 
        span {
            &:nth-child(1) {
                top: 13px;
                transform: rotate(135deg);
            }
            &:nth-child(2) {
                opacity: 0;
                left: -60px;
            }
            
            &:nth-child(3) {
                top: 13px;
                transform: rotate(-135deg);
            }
        }
    }
}




.nav-menu{
    position: absolute;
    z-index: 1000;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s all linear;
    right: -20%;

    &.active{
        right: 0%;
        opacity: 1;
        visibility: visible;
    }
}

ul.navbar-nav{
    width: 100%;
    li{
        display: flex;
        flex-direction: column;
        a{
            flex: 0 0 100%;
            padding: 13px;
            text-decoration: none;
        }
        .list-item-screen{
            display: none;
        }
    }
}

.dropdown-menu.show {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@media only screen and (min-width: 1024px){
    nav.navbar{
        li {
            transform-style: preserve-3d;
            perspective: 1000px;
            perspective-origin: top;

            .dropdown-menu {
                top: calc( 100% + 7px);
                margin: 0px;
                padding: 0px;
                border-color: transparent;
                display: block;
                transition: 0.2s all ease-in-out;
                transform: rotate3d(1, 0, 0, -86deg);

                transform-origin: 100% 0%;
                visibility: hidden;
                
                &.show{
                    transform: rotate3d(1,0,0,0deg);
                    visibility: visible;
                }

                ul.list-group.list-item-screen {
                    position: absolute;
                    left: 100%;
                    width: 340px;
                    display: block;
                    height: 270px;
                    top: 0;
                }
                a {
                    width: 180px;
                    margin: 0px;
                    padding: 15px 20px;
                    transition: 0.07s all ease-in;
                    cursor: pointer;
                }
            }
        }
    }

    .list-item-screen>*{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    // ------------------------------------------------
    // ------------------------------------------------

    .subscribe_head_btn{
        position: relative;
        top: -42px;
        width: 135px;
    }

    .nav-menu.sticky {
        position: fixed;
        top: 0;
    }

    .burger-icon{
        display: none;
    } 
    
    .nav-menu {
        display: block;
        position: absolute;
        z-index: 99;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        opacity: 1;
        visibility: visible;
        transition: 0s all linear;
        height: 60px;
    }
    
    ul{
        padding-left: 0;
        li{
            display: inline;
            float: left;
            list-style-type: none;
            a{
                text-decoration: none;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
            }
            &.active {
                a{
                    font-weight: 600;
                    background: transparent;
                }
            }
        }
    }


    .navbar{
        margin-bottom: 0;
    }
}