
.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 4px;
    margin-top:4px;
    float: right;
    list-style: none;
    background-color: #ffffff;
    border-radius: .25rem;
    font-weight: 600;
}
