.prgInfo{
    i{
        padding: 14px 0;
        font-size: 16px;
    }
    h5{
        font-size: 16px;
        font-weight: 700;
        color: #888;
    }
    label{
        font-size: 14px;
        color: #888;
    }
  
    border-bottom: 1px dashed #ccc;

}
.space-200{
    margin-top: 200px;
}

.prgNav{
    i{
        padding: 11px;
        background: #e6e6e6;
        margin: 4px;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
        color:#888;
    }
    label{
        font-weight: bold;
        color: #888;
    }
}