h6.description {
	font-weight: bold;
	letter-spacing: 2px;
	padding-bottom: 5px;
}
img {
    margin-bottom: 0px;
}
.profile {
	margin-top: 25px;
	h1 {
		font-weight: normal;
		font-size: 20px;
		margin: 10px 0 0 0;
	}
	h2 {
		font-size: 14px;
		font-weight: lighter;
		margin-top: 5px;
	}
	.img-box {
		opacity: 1;
		display: block;
		position: relative;
		&:after {
			content: "";
			opacity: 0;
			position: absolute;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
			-webkit-transition: all 0.5s ease-in-out 0s;
			-moz-transition: all 0.5s ease-in-out 0s;
			transition: all 0.5s ease-in-out 0s;
		}
	}
}
.img-box {
	.text-box{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) scale(0.9);
		width: 80%;
		z-index: 100;
		p {
			font-weight: bold;
			text-align: center;
			opacity: 1;
			font-size: 12px;
			padding: 20px;
		}
		h4 {
			font-weight: bold;
		}
		h5 {
			font-weight: bold;
			text-align: center;
			a {
				-webkit-transition: all 0.3s ease-in-out 0s;
				-moz-transition: all 0.3s ease-in-out 0s;
				transition: all 0.3s ease-in-out 0s;
			}
		}
	}
	ul {
		-webkit-transition: all 0.5s ease-in-out 0s;
		-moz-transition: all 0.5s ease-in-out 0s;
		transition: all 0.5s ease-in-out 0s;
		li {
			-webkit-transition: all 0.5s ease-in-out 0s;
			-moz-transition: all 0.5s ease-in-out 0s;
			transition: all 0.5s ease-in-out 0s;
			width: 30px;
			height: 30px;
			text-align: center;
			margin: 2px;
			padding: 5px;
			display: inline-block;
		}
	}
	&:hover {
		&::after {
			opacity: 1 !important;
		}
		p {
			opacity: 1;
		}
	}
}
a {
	&:hover {
		text-decoration: none;
	}
}
