@media only screen and (min-width: 1200px){
    .heading.heading1 h4{
        font-weight: semibold;
        text-transform: uppercase;
        font-size: 14px;
    }
    
    .heading.heading1 h2{
        margin: 10px 0px 20px;
        font-weight: bold;
        text-transform: capitalize;
    }

    .heading.heading1 p{
        font-size: 24px;   
        letter-spacing: 1px;    
        width: 500px;
        margin: 0 auto 20px; 
    }
}
