// The color periority is high and then going down their priority goes down
// primary
// secondary
// tertiary
// quaternary
// quinary
// senary 
// septenary 
// octonary 
// nonary 
// denary

@primary-color: rgb(232, 135, 44);
@secondary-color: #545454;
@tertiary-color: rgb(97, 99, 220);
@quaternary-color: rgb(227, 227, 227);
@quinary-color: rgb(255, 255, 255);

@primary-background-color:  rgb(60, 168, 232);
@secondary-background-color:rgb(97, 99, 220);
@tertiary-background-color: rgb(84, 84, 84);
@quaternary-background-color: rgb(227, 227, 227);
@quinary-background-color: rgb(118, 111, 125);

@primary-border-color: rgb(97, 99, 220);
@secondary-border-color: rgb(60, 168, 232);
@tertiary-border-color: rgb(84, 84, 84);
@quaternary-border-color: rgb(227, 227, 227);
@quinary-border-color: rgb(118, 111, 125);

@primary-transparent-color: rgb(97, 99, 220);
@secondary-transparent-color: rgba(255, 255, 255, 0.1);
@tertiary-transparent-color: rgba(84, 84, 84, 0.1);
@quaternary-transparent-color: rgba(227, 227, 227, 0.1);
@quinary-transparent-color: rgba(118, 111, 125, 0.1);

// Constant Colors
@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;
@white: #fff;
@gray: #6c757d;
@gray-dark: #343a40;
@primary: #007bff;
@secondary: #6c757d;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;
@light: #f8f9fa;
@dark: #343a40;


// @extra-color1: #215394;

@scroll-width: 8px;
@scroll-color-track:#f1f1f1;
@scroll-color-thumb:rgb(254, 111, 65);
@scroll-color-hover:#555;

@bg-heading: #215394;
@pd-heading: 10px;
@xl-heading:2.2rem;
@h4-heading:1rem;
@h3:1.5rem;
@h2:2rem;
@h1:2.5rem;
@h4-heading-spacing:3px;
@h4-heading-color:rgb(95, 95, 95);
@h4-heading-weight:lighter;
@h4-heading-case:uppercase ;
@xl-heading-color:#3f3f3f;
@font-weight-bold:bold;
@font-weight-lighter:lighter;
@align-center:center;
@align-left:left;
@align-right:right;
@font-footer-head:21px;
@paragraph-color:#8a8a8a;
@para-font:12px;
@site-font:  'Open Sans', sans-serif;