
@media only screen and (min-width: 1024px){
    .layer-1{
        z-index: 10000;
    }
    .layer-2{
        margin-bottom: 500px;
        z-index: 1100;
    }
    .layer-3{
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 0;
    }
}