
.parallax-banner{
    background: url("/assets/images/banner/banner3.jpg");
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover; 
}