.css_img_jin_us {
	width: 100%;
	position: relative;
}
.join_us_css {
	margin-top: 40px;
}
.css_form_joinus {
	margin-bottom: 19px;
	border: 0px;
	border-bottom: 1px solid #bfb9b9;
	border-radius: 0px;
}
.css_martop_join {
	margin-top: 50px;
}
.css_ar_join {
	margin-top: 111px;
}

.input-format-1{
	position: relative;
}

:focus {
    box-shadow: 0 0 0 transparent !important;
    outline: 0;
}

.floating-label {
	position: absolute;
	pointer-events: none;
	left: 20px;
	top: 5px;
	transition: 0.2s ease all;
	font-size: 11px;
	opacity: 1;
}

.floating-label.active{
	top: -18px;
}

.width-form{
	width: 100%;
}

@media only screen and ( min-width: 1024px ){

	.width-form{
		width: 70%;
	}
	.css_img_jin_us {
		right: -15px;
	}
}