.button.button-1{
    font-size: 11px;
    border-radius: 35px;
    font-weight: bold;
    padding: 16px 36px;
    transition: 0.1s all ease-in;
    border: none !important;
    cursor: pointer;

    &:hover{
        text-decoration: none;
        cursor: pointer;
    }
}