// The color periority is high and then going down their priority goes down
// primary
// secondary
// tertiary
// quaternary
// quinary
// senary 
// septenary 
// octonary 
// nonary 
// denary

@primary-color: rgb(254, 111, 65);
@secondary-color: rgb(255, 255, 255);
@tertiary-color: rgb(84, 84, 84);
@quaternary-color: rgb(227, 227, 227);
@quinary-color: rgb(36, 36, 36);

@primary-background-color: rgb(254, 111, 65);
@secondary-background-color: rgb(255, 255, 255);
@tertiary-background-color: rgb(84, 84, 84);
@quaternary-background-color: rgb(227, 227, 227);
@quinary-background-color: rgb(36, 36, 36);

@primary-border-color: rgb(254, 111, 65);
@secondary-border-color: rgb(255, 255, 255);
@tertiary-border-color: rgb(84, 84, 84);
@quaternary-border-color: rgb(227, 227, 227);
@quinary-border-color: rgb(36, 36, 36);

@primary-transparent-color: rgba(254, 111, 65, 0.4);
@secondary-transparent-color: rgba(255, 255, 255, 0.4);
@tertiary-transparent-color: rgba(84, 84, 84, 0.4);
@quaternary-transparent-color: rgba(227, 227, 227, 0.4);
@quinary-transparent-color: rgba(36, 36, 36, 0.4);

// Constant Colors
@transparent: rgba(0,0,0,0);
@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;
@white: #fff;
@gray: #6c757d;
@gray-dark: #343a40;
@primary: #007bff;
@secondary: #6c757d;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;
@light: #f8f9fa;
@dark: #343a40;


@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@site-font:  'Open Sans', sans-serif;


// @extra-color1: #215394;

@scroll-width: 8px;
@scroll-color-track:#f1f1f1;
@scroll-color-thumb:rgb(199, 64, 45);
@scroll-color-hover:#555;
