.space-200{
    margin-top: 0px;
}
.space-25{
    margin-top: 25px;
}
.validateMessage {
    padding: 20px 10px 5px;
    border-radius: 10px;
    border: 1px #ccc solid;
    color:#fe6f41;
    border-style: dashed;
    margin-bottom: 20px;
h4{font-size: 15px;}
}
.mail-verg{
    border: 1px solid rgba(0,0,0,.125);
    padding:20px 10px; 
    border-radius: 3px;
}

.prodcards {
    .prodLinks {
        box-shadow: 0px 0px 20px #aaa;
        opacity: 0.5;
        cursor: not-allowed;
        padding: 10px;
        margin: 14px 12px;
        width: -webkit-fill-available;
    }
    .prodHelp{
        box-shadow: 0px 0px 20px #aaa;
        padding: 10px;
        margin: 14px 12px;
        width: -webkit-fill-available;
    }
    img{
        height: 70px;
    }
    i{
        background: #efefef;
        padding: 8px 15px;
        border-radius: 23%;
        font-size: 15px;
    }
    a.disabled{
        cursor: not-allowed;
    }

}
.formBg{
  
    border-radius: 10px;
}
@media screen and(min-width:1024px){
    .space-200{
        margin-top: 200px;
    }
}