.button.button-1{
    font-size: 11px;
    border-radius: 35px;
    background-color: @primary-color;
    color: @secondary-color;
    font-weight: bold;
    padding: 16px 36px;
    transition: 0.1s all ease-in;
    cursor: pointer;
    border: none !important;


    &:hover{
        background-color: @tertiary-color;
        text-decoration: none;
    }
}